<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ember.js Todos</title>
  <style>
body{font-family: verdana}
h1{color: #c9c}
input#new-todo {
  width: 30%;
  font-family: inherit;
  font-size: inherit;
  padding: 10px 30px;
  border-left:    1px  solid #c9c;
  border-right:   1px  solid #c9c;
  border-bottom:  2px  solid #c9c;
  border-top:     15px solid #c9c;
  text-align: center;
}

#new-todo::-webkit-input-placeholder {
  color: #C3C3C4;
  text-align: center;
}

#new-todo::-moz-placeholder {  /* Firefox 19+ */
   color: #C3C3C4;
   text-align: center;
}

#new-todo:focus::-webkit-input-placeholder {
  color: transparent;
  text-align: center;
}

#new-todo:focus::-moz-placeholder {  /* Firefox 19+ */
   color: transparent;
   text-align: center
  </style> 
</head>
<body>

  <h1>EmberJS To Do List</h1>

  <div id="content">

   <script type="text/x-handlebars">

           <div id="create-input">
                {{view Todos.CreateTodoView id="new-todo" placeholder="What needs to be done?"}}
           </div>

           <div id="stats-area">
                <div class="mark-all-done">
                     {{view Todos.MarkAllCompleteView title="Mark all as complete"}}
                </div>
           </div>

           <ul id="todo-list">

               {{#each Todos.Controller.todos}}
               <li>
                    {{view Ember.Checkbox titleBinding="title" valueBinding="isDone"}}
               </li> 
               {{/each}}
           </ul> 


         <div id="todo-stats">
          {{#view Ember.Button target="Todos.Controller" action="clearCompleted"}}
            Clear {{Todos.Controller.completedCount}}} completed items
          {{/view}}
          {{Todos.Controller.remainingCount}} items left
         </div>

   </script>

  </div>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script src="js/ember.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
